<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alphabets"
        android:id="@+id/name"
        android:layout_marginTop="50sp"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numericals"
        android:layout_below="@id/name"
        android:layout_marginTop="50sp"
        android:textSize="30sp"
        android:gravity="center"
        />


</RelativeLayout>